{
  "name": "meesterproef",
  "version": "1.0.0",
  "main": "ballFunctions.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2"
  }
}
